{
  "domain": "www.lojavermelha.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "ecom-beauty"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/vermelhaloja",
  "logo": "/img/uploads/logo_loja3.png",
  "name": "Loja Vermelha",
  "short_name": "Loja Vermelha",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Ubuntu",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#c00b0b",
  "icon": "/img/uploads/favicon.png",
  "store_id": 51315,
  "description": "A loja para quem está à esquerda na luta!",
  "large_icon": "/img/uploads/favicon.png"
}
